.content{
    display: grid;
    grid-area: content;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding: 40px;
    max-width: 900px;
    gap: 30px;
}

.titulo{
    color: #b07bfb;
}

.titulo h1{
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
}

.titulo h1 span{
    font-size: 0.875rem;
    font-style: italic;
}

.caracteristicas{
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 4px;
    box-shadow: 5px 4px 15px 0px rgba(22, 22, 22, 0.25);
    position: relative;
}

.caracteristicas > div:first-child{
    margin-right: 30px;
}

.caracteristicas span{
    display: block;
    color: #b07bfb;
}

.numero{
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: #fff;
    border-radius: 0px 0px 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.col-wide{
    grid-column: 1 / -1;
}

.imagem-1{
    grid-row: span 2;
    align-self: end;
}

p{
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.destaque{
    font-size: 0.875em;
    color: #b07bfb;
    max-width: 16em;
}

.citacao, .atributos{
    align-self: flex-start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(22, 22, 22, 0.2);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p{
    font-size: 1.5em;
    font-style: italic;
    color: #fff;
    text-align: center;
    max-width: 28vw;
    margin: auto;
}

.atributos li{
    color: #fff;
    font-family: Courier, Arial, monospace;
    font-size: 1.125em;
    padding: 15px;
    border-top: 0.19vw solid #b07bfb;
}

.informacoes p{
    margin-top: 30px;
}